<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>The Hanger - Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<h1 class="center"><img src="assets/images/the-hanger-logo.png" style="max-width: 180px;" /></h1>
	<div class="container">

		<h2 style="font-size: 24px;" class="center">Thank you for choosing The Hanger! Whether you’re a business owner or a fellow developer creating websites for clients, we’re hoping the theme will help you reach your goals.</h2>
		
		<p> &nbsp; </p>
		<h4 class="back-to-top center">Useful Links:</h4>
		<p class="center"><a href="http://thehanger.wp-theme.design">Live Demo</a> &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; <a href="https://thehanger.wp-theme.help/hc/en-us">Online Documentation</a> &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; <a href="https://thehanger.wp-theme.help/hc/en-us">Support</a></p>
		<p> &nbsp; </p>
		<div class="index" id="toc">

		<h4 class="back-to-top">Table of Contents</h4>
		<p> </p>
		<ol>
			<li><a href="#general-guidelines">General Guidelines</a>
				<ol style="list-style-type:lower-alpha;">
					<li><a href="#installation-setup">Installation and Setup</a></li>
					<li><a href="#install-plugins">How to install the plugins coming with the theme</a></li>
					<li><a href="#import-demo">How to import the demo content</a></li>
					<li><a href="#theme-update">How to update the theme?</a></li>
				</ol></li>
			<li><a href="#customization">Customization</a>
				<ol style="list-style-type:lower-alpha;">
					<li><a href="#customizer">The Customizer</a></li>
					<li><a href="#menu-locations">Menu Locations</a></li>
					<li><a href="#mega-menus">How to create Mega Menus?</a></li>
					<li><a href="#nav-button">How to use the Navigation Button</a></li>
					<li><a href="#sticky-header">How to disable the Sticky Header</a></li>
					<li><a href="#logo-upload">How to upload my Logo</a></li>
				</ol></li>
			<li><a href="#psdFiles">Blog</a>
				<ol style="list-style-type:lower-alpha;">
					<li><a href="#the-blog">How do I setup my Blog page?</a></li>
					<li><a href="#blog-sidebar">Blog — How to add a Sidebar?</a></li>
					<li><a href="#highlighted-posts">Blog — Highlighted Posts</a></li>
					<li><a href="#featured-posts">Blog — Featured Posts</a></li>
					<li><a href="#remove-featured-images">Blog — Remove the  Featured Image in blog posts</a></li>
				</ol></li>
			<li><a href="#psdFiles">Page Building</a>
				<ol style="list-style-type:lower-alpha;">
					<li><a href="#home-setup">Homepage Setup</a></li>
					<li><a href="#remove-page-title">Pages — How to remove the page title?</a></li>
					<li><a href="#turn-off-header-footer">Pages — How to turn off the Header / Footer in a page</a></li>
					<li><a href="#page-comments">Pages — How to turn off the comments?</a></li>
					<li><a href="#page-builder">WPBakery Page Builder</a></li>
				</ol></li>
			<li><a href="#the-shop">Shop Setup</a>
				<ol style="list-style-type:lower-alpha;">
					<li><a href="#about-woocommerce">WooCommerce</a></li>
					<li><a href="#widget-ecommerce-info">Widget — eCommerce Info</a></li>
					<li><a href="#categories-with-icons">Shop — Product categories widget with icons</a></li>
					<li><a href="#category-icons">Shop — How to add category icons</a></li>
					<li><a href="#shop-display">Shop — Change the No. of Product in the Shop</a></li>
					<li><a href="#shop-display-type">Shop — Display Type: Categories, Products or Both</a></li>
					<li><a href="#shop-sidebar-setup">Shop — Sidebar Setup</a></li>
					<li><a href="#image-sizes">Shop — Product Image Sizes</a></li>
					<li><a href="#shop-filters">How to enable filters in Shop area?</a></li>
				</ol></li>	
			<li><a href="#get-support">How to Get Support</a>
		</ol>
		</div>
		
		<h2 id="general-guidelines" class="section-title">General Guidelines</h2>
			<a href="#toc" class="back-to-top" id="installation-setup">↑ Table of Contents</a>
			<h2>Installation and Setup</h2>

				<p>You must be excited about starting your new project, so let's just get on with it. It won't be long until you get it to the point when you can actually start working on your site. The following steps will get you there.</p>

				<h3>1. Get the Theme’s Files</h3>
				
				<p>Save the theme's files on your computer first. Navigate to the <a href="https://themeforest.net/downloads" target="_blank"><strong>Downloads</strong></a> section in your Envato account, that's where all your purchases are kept, then click the green Download button to grab the theme, make sure you’re getting the “<strong>Installable WordPress file only</strong>”.</p>

				<img src="assets/images/downloads.jpg" />
				
				<h3>2. Upload and Activate the theme</h3>

				<p>Now that the theme's files are saved on your computer, you can log into WordPress administration dashboard to upload and install it.</p> 

				<ul>
					<li>Navigate to <strong>Appearance</strong> > <strong>Themes</strong> and click the “<strong>Add New</strong> / <strong>Upload Theme</strong>”</li>
					<li>Upload the file you’ve downloaded from ThemeForest in the previous step and click <strong>Install Now</strong>.</li>
					<li>Once the file has been uploaded click the <strong>Activate</strong> link.</li>
				</ul>	

				<img src="assets/images/appearance.jpg" />

				<h3>3. The Setup Wizard</h3>

				<p>The theme comes with a setup wizard making it really easy to install the plugins coming with it and import the demo content in two simple steps. As soon as the theme is activated, the setup wizard will start automatically.</p> 

				<p>This is what you should be seeing on your screen:</p>  

				<img src="assets/images/wizard0.jpg" />
				
				<table style="width: 690px;">
					<tr>
						<td style="vertical-align: top; width: 50%;">
						<h4>Setup Wizard Step 1: <br>Plugin Installation</h4>
						<img src="assets/images/wizard1.jpg" />
						<p>The following plugins are required by the theme’s demo imported, so it can import dummy content in the next step.</p>
						</td>
						<td style="vertical-align: top;">
						<h4>Setup Wizard Step 2: <br>Demo Content Import</h4>
						<img src="assets/images/wizard2.jpg" />
						<p>The importer will help you start with the pre-built layouts from the demo and dummy content such as product pages, blog posts and widgets. In case you're using the theme on an existing site you may not want to import the demo content. In that case, simply skip this step.</p>
						</td>
					</tr>	
				</table>	

				<h3>You can start working on your site now</h3>
				<p>Good luck with your project!</p>
				<img src="assets/images/wizard3.jpg" />

		
		<hr class="spacer">
		<a href="#toc" class="back-to-top" id="install-plugins">↑ Table of Contents</a>
		<h2>How to install the plugins coming with the theme?</h2>
		
			<p>Navigate to <strong>Appearance</strong> &gt; <strong>Install Plugins</strong> for the list of plugins coming with the theme.</p>
			<img src="assets/images/install-plugins.jpg" />

		<hr class="spacer">
		<a href="#toc" class="back-to-top" id="import-demo">↑ Table of Contents</a>
		<h2>How to import the demo content?</h2>
		
			<p>Importing the demo content is part of the setup wizard but it can also be done using the <strong>One Click Demo Import</strong> plugin, by navigation to <strong>Appearance</strong> &gt; <strong>One Click Demo Import</strong>. </p>
			<p>The importer will help you start with the pre-built layouts from the demo and dummy content such as product pages, blog posts and widgets.</p>
			<img src="assets/images/demo-import.jpg" />
			<h3>Cannot find the Import Demo Data section?</h3>
			<p>Sounds like the <strong>One Click Demo Import</strong> plugin is not installed/activated. Navigate to <strong>Appearance</strong> &gt; <strong>Install Plugins</strong> to Install and activate it.</p>

		
		<hr class="spacer">
		<a href="#toc" class="back-to-top" id="theme-update">↑ Table of Contents</a>
		<h2>How to update the theme?</h2>
		
			<p>Connect your Envato Account to your WordPress site using the <a href="https://envato.com/market-plugin/" target="_blank">Envato Market WordPress Plugin</a> to receive updates for all your ThemeForest and CodeCanyon purchases. </p> 	
			<p>If the plugin is already installed and activated you should see the <strong>Envato Market</strong> section in your WordPress administration dashboard. Follow the steps on screen to enable updates.</p>
			<img src="assets/images/envato-market-settings.jpg" />
			<p>Once the Envato API connection is made from the Settings page, a list of available Themes will be shown. This will list all WordPress Themes that have been purchased through the Envato Market / ThemeForest. Any available theme updates can be applied here or from the standard WordPress update page at Dashboard > Updates.</p>
			<img src="assets/images/envato-market-theme-page.jpg" />
			<h3>Cannot find the Envato Market section?</h3>
			<p>Sounds like the <a href="https://envato.com/market-plugin/" target="_blank">Envato Market WordPress Plugin</a> is not installed/activated.<br>
			Go to <strong>Appearance</strong> > <strong>Install Plugins</strong> to Install and Activate it; or <a href="https://envato.github.io/wp-envato-market/dist/envato-market.zip">download the zip file</a> and manually install it via <strong>Plugins</strong> > <strong>Add New</strong>.</p>
			<h3>How to get the latest version of the theme as a zip file?</h3>
			<p>You can always grab it from the <a href="https://themeforest.net/downloads" target="_blank" rel="noopener"><strong>Downloads</strong></a> section on <a href="https://themeforest.net/downloads" target="_blank" rel="noopener"><strong>ThemeForest</strong></a>.</p>


		<hr class="spacer">
		<h2 id="customization" class="section-title">Customization</h2>
			
			<a href="#toc" class="back-to-top" id="customizer">↑ Table of Contents</a>
			<h2 >The Customizer</h2>
				
				<p>The Hanger extends the native functionality of WordPress with lots of customization options. Find them all neatly organized into categories under <strong>Appearance</strong> > <strong>Customizer</strong>.</p>
				<img src="assets/images/customizer.jpg" />

				<hr class="spacer">
		
				<a href="#toc" class="back-to-top" id="menu-locations">↑ Table of Contents</a>
				<h2>Menu Locations</h2>

					<p>Navigate to <strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>Menus</strong> to view the list of all available Menu locations in the theme.</p>
					<p><img src="assets/images/customize-menus.jpg" alt="customize-menus.jpg" /></p>
					<h3>Top Bar Menu</h3>
					<p><img src="assets/images/menu-topbar.jpg" alt="menu-topbar.jpg" /></p>
					<h3>Navigation Button</h3>
					<p>Inserts menu inside the Navigation Button.</p>
					<p><img src="assets/images/menu-navbutton.jpg" alt="menu-navbutton.jpg" /></p>
					<h3>Main Navigation</h3>
					<p><img src="assets/images/menu-mainnav.jpg" alt="menu-mainnav.jpg" /></p>
					<h3>Secondary Navigation</h3>
					<p><img src="assets/images/menu-sec.jpg" alt="menu-sec.jpg" /></p>
					<h3>Footer Menu</h3>
					<p><img src="assets/images/menu-footer.jpg" alt="menu-footer.jpg" /></p>

				<hr class="spacer">
		
				<a href="#toc" class="back-to-top" id="mega-menus">↑ Table of Contents</a>
				<h2>How to create Mega Menus?</h2>	

					<p>The built-in Mega Menus can replace the standard drop-down navigation without the use of a plugin or custom coding. A mega menu can be activated on any parent menu item in the Main Navigation.</p>
					<img src="assets/images/main-navigation-mmenu.jpg" />
					<p>To turn on a Mega Menu, navigate to  <strong>Appearance</strong> &gt; <strong>Customize </strong>&gt;<strong> Header </strong>&gt;<strong> Mega Menu </strong>and you will see a list of all the menu items assigned to your <strong>Main Navigation</strong> slot:</p>
					<img src="assets/images/customizer-mmenus.jpg" />
					<p>You can now click on any of them to <strong>enable</strong> <strong>Mega Menu</strong>. This will <strong>replace</strong> the standard WordPress navigation such as children items, those will no longer show. </p>
					<img src="assets/images/customizer-mmenus-options.jpg" />
					<p>There are <strong>four </strong>types of <strong>Mega Menus</strong> you can create. Each Mega Menu type comes with its own set of options for further customization:</p>
					<img src="assets/images/drop-shop.jpg" />
					<img src="assets/images/drop-icons.jpg" />
					<img src="assets/images/drop-blog.jpg" />
					<img src="assets/images/drop-contact.jpg" />
					<p>Repeat this process for each menu item that you want to apply a <strong>Mega Menu</strong> item to.</p>

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="nav-button">↑ Table of Contents</a>
				<h2>How to use the Navigation Button?</h2>	

					<p>The <strong>Navigation Button / Categories Browser</strong> is meant to provide better exposure of the product categories in your WooCommerce site. The <strong>Navigation Button</strong> can be used to display <strong>product categories </strong>and even a standard menu.</p>
					<img src="assets/images/nav-button.jpg" />
					<p>To enable the <strong>Navigation Button </strong>go to<strong> Appearance&gt; Customize </strong><br />then open up<strong> Header </strong>&gt;<strong> Mega Button </strong>&gt;<strong> Settings </strong>to turn it on.</p>
					<img src="assets/images/nav-button-customizer.jpg" />
					<p>You can choose which <strong>WooCommerce categories</strong> you wish to display, if any, and also arrange them in any order you prefer. Additionally you can enable the menu location for an extra menu slot which will show up in the <strong>Navigation Button</strong> location.  </p>
					<p>Once you're done adding items to your <strong>Navigation Button </strong>you may also enable <strong>Mega Menus </strong>on any of the items by navigation to <strong>Customize </strong>&gt;<strong> Header </strong>&gt;<strong> Mega Button </strong>&gt;<strong> Mega Menu </strong>and choosing an item to enable <strong>Mega Menu</strong> on. </p>
					<img src="assets/images/nav-button-mmenus.jpg" />

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="sticky-header">↑ Table of Contents</a>
				<h2>How to disable the Sticky Header</h2>	

					<p>When enabled, the sticky header feature will display a minimized version of the header while the user scrolls down through the page.</p>
					<p>The option you're looking for can be found by navigating to <br /><strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>Header </strong>&gt; <strong>Sticky Header</strong>:</p>
					<p><img src="assets/images/sticky-header.jpg" alt="sticky-header.jpg" /></p>

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="logo-upload">↑ Table of Contents</a>
				<h2>How to upload my Logo</h2>	

					<p>It's probably one of the first things you may want to do when you start customizing the theme to align its looks to your brand. To upload your logo, navigate to<strong> Appearance</strong> &gt;<strong> Customize </strong>&gt;<strong> Header </strong>&gt;<strong> Logo.</strong></p>
					<p><img src="assets/images/logo.jpg" alt="logo.jpg" /></p>
					<p>The <strong>Alternative Logo</strong> will be displayed on the mobile navigation.</p>
					<p><img src="assets/images/logo-alt.jpg" alt="logo-alt.jpg" /></p>

		<h2 id="the-blog" class="section-title">Blog</h2>

				<a href="#toc" class="back-to-top" id="installation-setup">↑ Table of Contents</a>
				<h2>How do I setup the Blog page</h2>

					<p>To setup the blog page, in your WordPress admin panel, navigate to <strong>Settings</strong> &gt;<strong> Reading</strong>. Assuming you already have a page named "<strong>Blog</strong>", for the <strong>Front page display</strong>, select "<strong>A static page</strong>" and choose your "<strong>Blog</strong>" page as the <strong>Posts page</strong>. This is what you should be seeing on your screen:</p>
					<p><img src="assets/images/posts-page.jpg" alt="posts-page.jpg" /></p>

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="blog-sidebar">↑ Table of Contents</a>
				<h2>Blog — How to add a Sidebar?</h2>	

					<p>Navigate to <strong>Appearance</strong> &gt; <strong>Customize &gt; Blog &gt; Blog Archives</strong> and <strong>Enable</strong> the <strong>Blog with Sidebar</strong> option.</p>
					<img src="assets/images/blog-sidebar.png" />
					<h3>How to add widgets to Blog sidebar?</h3>
					<p>You have a a list of <strong>Widgets</strong> you can choose from when it comes to making the sidebar functional, for this go to <strong>Appearance</strong> &gt; <strong>Widgets</strong>. Choose the ones you need and add them to the <strong>Blog Sidebar</strong>:</p>
					<img src="assets/images/blog-sidebar-widgets.png" />
					<h3>How to add a Sidebar to your Blog Post.</h3>
					<p>Navigate to <strong>Appearance</strong> &gt; <strong>Customize &gt; Blog &gt; Single Post</strong> <br>and <strong>Enable</strong> the <strong>Blog Sidebar</strong> option.</p>
					<img src="assets/images/blog-single-sidebar.png" />

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="highlighted-posts">↑ Table of Contents</a>
				<h2>Blog — Highlighted Posts</h2>	

					<p>This feature highlights the first three posts in the <em>Blog Page. To enable it,</em> navigate to <strong>Customizing </strong><strong>&gt; Blog &gt; Blog Archives </strong>and enable the option using the switch button.</p>
					<img src="assets/images/blog-highlighted-posts.png" />
					<p>The <strong>Highlighted Posts</strong> can be seen at the beginning of the <em>Blog Page</em>:</p>
					<img src="assets/images/blog-highlighted-posts-front.png" />

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="featured-posts">↑ Table of Contents</a>
				<h2>Blog — Featured Posts</h2>

					<p>In the <em>Blog Page</em> you can find the area that displays four featured posts. See below the <strong>Featured Posts</strong> area:</p>
					<img src="assets/images/blog-featured-posts.png" />
					<h3>How to add featured posts to Blog Page? </h3>
					<p>Navigate to<strong> Posts </strong><strong>&gt; All Posts </strong>and select a post that you want to display in the Featured Posts area, add the <strong>Featured </strong>tag in the Tags input and click <strong>Add</strong>.</p>
					<img src="assets/images/blog-featured-posts-tag.png" />

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="remove-featured-images">↑ Table of Contents</a>
				<h2>Blog — Remove featured image in blog posts</h2>

					<p>You can choose to remove the post featured image inside single post pages. To do that navigate to <strong>Appearance</strong> &gt; <strong>Customize</strong> and open up the <strong>Blog</strong> &gt; <strong>Single Post</strong> section.</p>
					<img src="assets/images/blog-remove-featured-image.jpg" />

				<hr class="spacer">	

		<h2 id="the-blog" class="section-title">Page Building</h2>
		
				<a href="#toc" class="back-to-top" id="home-setup">↑ Table of Contents</a>
				<h2>Homepage Setup</h2>

					<p>To set a different page as the homepage of your site, go to<strong> Settings</strong> &gt; <strong>Readings</strong>. Select "<strong>A static page</strong>" and choose one of the existing pages to be served as the <em>Front Page</em> of your site.</p>
					<img src="assets/images/home-setup.jpg" />
					<p>The options in the Homepage drop down menu are the actual pages that can be found under the Pages section in your WordPress administration dashboard. They're either manually created by you or imported with the demo content.</p>

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="remove-page-title">↑ Table of Contents</a>
				<h2>Pages — How to remove the page title?</h2>

					<p>You can choose to display or hide the page title. When you're editing a page, this is what you should be looking for:</p>
					<img src="assets/images/title-on-off.jpg" />
					<p>If you have troubles finding this, navigate to <strong>Screen Options</strong> and check <strong>Page Options</strong>.</p>
					<img src="assets/images/pages-turn-off-comments-GIF.gif" />

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="turn-off-header-footer">↑ Table of Contents</a>
				<h2>How to turn off the Header / Footer in a page</h2>

					<p>You can choose to turn off the header on some of the pages you're building. This is what you should be looking for on your screen when editing a page:</p>
					<img src="assets/images/page-options.jpg" alt="page-options.jpg" />
					<p>If you can't see this, navigate to <strong>Screen Options</strong> and check <strong>Page Options</strong>.</p>
					<img src="assets/images/pages-turn-off-comments-GIF.gif" />

				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="page-comments">↑ Table of Contents</a>
				<h2>How to turn off the comments?</h2>

					<p>To turn off the comments for a WordPress page, find the <em><strong>Discussion</strong></em> box at the bottom of the screen and simply uncheck the "<em><strong>Allow Comments</strong></em>" option.</p>
					<img src="assets/images/pages-comments.jpg" />
					<h3>Cannot find the Discussion box?</h3>
					<p>Don't worry about it, just head on to the "<em><strong>Screen Options</strong></em>" at the top of your screen and make sure it's enabled for view.</p>
					<img src="assets/images/pages-turn-off-comments-GIF.gif" />


				<hr class="spacer">

				<a href="#toc" class="back-to-top" id="page-builder">↑ Table of Contents</a>
				<h2>WPBakery Page Builder</h2>

					<p>The Hanger is coming with WPBakery's Page Builder as its page building pluing. It's a premium plugin that comes for free with the theme so it doesn't require a license validation.</p>
					<p>For a full guide on how to use the page builder check out the plugin's Knowledge Base at <a href="https://kb.wpbakery.com/">https://kb.wpbakery.com/</a></p>

				<hr class="spacer">	

		<h2 id="the-shop" class="section-title">Shop</h2>
		
				<a href="#toc" class="back-to-top" id="about-woocommerce">↑ Table of Contents</a>
				<h2>WooCommerce</h2>

					<p>WooCommerce is the eCommerce engine of the theme, the most popular eCommerce solution for WordPress. If you're new to WooCommerce, make sure to get though the <a herf="https://docs.woocommerce.com/" target="_blank">online documentation</a> to learn everyting you need to know about creating, managing and selling products online.</p>
					<ol>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/installation-and-updating/" target="_blank">Installation and Updating</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/settings/" target="_blank">Settings & Options</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/setup-products/" target="_blank">Set Up Products</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/sell-products/" target="_blank">Sell Products</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/shipping/" target="_blank">Shipping</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/managing-orders/" target="_blank">Managing Orders</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/sales-reports/" target="_blank">Sales Reports</a></li>
					</ol>		
				<hr class="spacer">	
		
				<a href="#toc" class="back-to-top" id="widget-ecommerce-info">↑ Table of Contents</a>
				<h2>Widget — eCommerce Info</h2>

					<p>This is a custom widget coming with the theme and its purpose is to help display eCommerce specific information in any of the widget areas.</p>
					<p>To place the widget in a widget area, navigate to <strong>Customizing </strong><strong>&gt; Widgets </strong>and select the area where it will be displayed. In the selected area press the <strong>Add a Widget</strong> button and search for <strong>eCommerce info</strong>.</p>
					<img src="assets/images/pre-footer-widgets.png" />

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="categories-with-icons">↑ Table of Contents</a>
				<h2>Shop — Product categories widget with icons</h2>

					<p>This custom widget will display <strong>Product</strong><strong> Categories </strong>with icons. To place the widget, navigate to <strong>Customizing </strong><strong>&gt; Widgets </strong>and select in which area the widget will be displayed. In the selected area press the <strong>Add a Widget</strong> button and search for <strong>Product categories with icon</strong>.</p>
					<img src="assets/images/categories-with-icons.png" />

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="category-icons">↑ Table of Contents</a>
				<h2>Shop — Icons for Product Categories</h2>

					<p>Navigate to<strong> Products </strong><strong>&gt; Categories </strong>and<strong> select a category</strong>.<strong> </strong>In the <strong>Edit Category</strong> section, find the option <strong>Icon</strong>. Click the previewed icon button to open the icon picker window, you can search for a specific icon and chose the desired one. </p>
					<img src="assets/images/category-icon-picker.png" />
					<h3>How to add custom category icons?</h3>
					<p>To add custom icons, navigate to <strong> Products </strong><strong>&gt; Categories </strong>and<strong> select a category</strong>.<strong> </strong>In the <strong>Edit Category</strong> section, find the option <strong>Icon Type </strong>and choose <strong>Custom Icon</strong>. You can upload custom icons by clicking the <strong>Upload/Add</strong> <strong>image</strong> button. </p>
					<img src="assets/images/category-icons-custom.png" />

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="shop-display">↑ Table of Contents</a>
				<h2>Shop — Change the No. of Product in the Shop</h2>

					<p>To set up the shop to display a different number of items per row, navigate to <strong>Appearance</strong> &gt; <strong>Customize </strong>&gt; <strong>WooCommerce </strong>&gt; <strong>Product Catalog</strong>. This is what you should be looking for on your screen:</p>
					<img src="assets/images/shop-display.jpg" />

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="shop-display-type">↑ Table of Contents</a>
				<h2>Shop — Display Type: Categories, Products or Both</h2>

					<h3>Shop Page — Display Type</h3>
					<p>Once you've decided to go with a different look for your <strong>Shop</strong> page, you can navigate to <strong>Customizing</strong> &gt; <strong>WooCommerce</strong> &gt; <strong>Product Catalog</strong> &gt; <strong>Shop page display </strong>and choose one of the following options:</p>
					<img src="assets/images/shop-display-type.png" />

					<h3>Product Categories — Display Type</h3>
					<p>Also by navigating to <strong>Customizing</strong> &gt; <strong>WooCommerce</strong> &gt; <strong>Product Catalog</strong> &gt; <strong>Category display</strong>, you can find the option to change what to show on your category pages:</p>
					<img src="assets/images/shop-display-type.png" />
					<h2>Display Type for a specific category</h2>
					<p>The options above will be applied to all categories. To change the display style for a specific category, edit the category you're after and find the Category Display Dropdown:</p>
					<img src="assets/images/category-display.jpg" /></p>

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="shop-sidebar-setup">↑ Table of Contents</a>
				<h2>Shop — Sidebar Setup</h2>

					<h3>How to enable the shop sidebar? </h3>
					<p>The <em>Shop Sidebar</em> is an actual WordPress widgets area and it should show up as soon as it's populated with at least one widget. Navigate to <strong>Appearance &gt; Customize </strong><strong>&gt;</strong> <strong>Shop &gt; Layout </strong>to enable the Shop Sidebar.</p>
					<img src="assets/images/shop-sidebar-setup.jpg" />
					<h3>How to Add Widgets?</h3>
					<p>Navigate to<strong> Appearance &gt; Customize </strong><strong>&gt; Widgets &gt; Shop Sidebar </strong>and press<strong> Add Widget button</strong>,<strong> </strong>you can add widgets by clicking the available widgets.</p>
					<img src="assets/images/shop-sidebar-widgets.jpg" />
					<h3>How to add a sidebar on the Single Product Page? </h3>
					<p>The sidebar can also be displayed on the Single Product Page, you can navigate to <strong>Appearance &gt; Customize &gt; Product Page</strong><strong> </strong>and choose one of the options presented below:</p>
					<p><img src="assets/images/single-product-sidebar.jpg" /></p>

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="shop-image-sizes">↑ Table of Contents</a>
				<h2>Shop — Product Image Sizes</h2>

					<p>If you installed the theme on an existing site, you need to make sure the product image sizes in WooCommerce will fit your newly installed theme.</p>
					<h3>Where can I find the Image Size Settings for Products?</h3>
					<p>In your WordPress admin dashboard, navigate to <strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>WooCommerce</strong> &gt; <strong>Product Images.</strong></p>
					<p>There is no fixed size to be set for the product images, but you may want to increase or decrease the size. For example, if the images are looking blurry or pixelated, you'll need to increase the size to avoid having small images being stretched.</p>
					<img src="assets/images/image-sizes.jpg" />

				<hr class="spacer">	
					
				<a href="#toc" class="back-to-top" id="shop-filters">↑ Table of Contents</a>
				<h2>How to enable filters in Shop</h2>


					<p>The <em>Shop Filters </em>area will show up as soon as it's populated with at least one widget. Navigate to <strong>Appearance &gt; Customize </strong><strong>&gt;</strong> <strong>Widgets &gt; Shop Filters </strong>and press <strong>Add Widget button</strong>,<strong> </strong>you can add widgets by clicking the available widgets. </p>
					<img src="assets/images/shop-sidebar-widgets.jpg" />
					<p>To preview the <em>Shop Filters </em>click the <strong><em>Filters </em></strong>button.</p>
					<img src="assets/images/shop-filters.jpg" />



				<hr class="spacer">	

		<h2 id="get-support" class="section-title">Support</h2>

		
				<a href="#toc" class="back-to-top">↑ Table of Contents</a>
				<h2>How to get Support?</h2>

					<p>If you have any questions or run into any issues with the theme please reach out to the support team via: <a href="https://thehanger.wp-theme.help/hc/en-us">thehanger.wp-theme.help</a>. We're always happy to help.</p>


		<br><br><br><br><br><br><br><br>
		<p><a href="#toc">↑ Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>